{
  "name": "backbone-model-deferred-set",
  "main": "backbone-model-deferred-set.js",
  "version": "0.0.1",
  "homepage": "https://github.com/brettjonesdev/backbone-model-deferred-set",
  "authors": [
    "Brett Jones <brettjonesdev@gmail.com>"
  ],
  "description": "Enhance `Backbone.Model` with a `deferredSet` method, which won't set the attribute until any outstanding `sync`s complete",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "backbone",
    "model",
    "reset"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jQuery": "^2.2.3",
    "backbone": "^1.3.3",
    "underscore": "^1.8.3",
    "requirejs-plugins": "^1.0.3",
    "text": "^2.0.15"
  }
}
